server {
  index index.php;
  server_name visitapi.local;

  error_log /dev/stderr debug;
  access_log /dev/stdout;

  root /backend/public;

  location / {
    try_files $uri /index.php$is_args$args;
  }

  location ~ \.php$ {
    client_max_body_size 50m;

    fastcgi_pass php81:9000;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME /backend/public/index.php;

  }
}