server {
  server_name php.local;
  root /var/www/frontend;
  index index.html;

  error_log /dev/stderr debug;
  access_log /dev/stdout;
  location / {
    try_files $uri$args $uri$args/ /index.html;
  }
}