server {
  server_name visit.local;
  root /var/www/frontend;
  index index.html;

  error_log /dev/stderr debug;
  access_log /dev/stdout;
  location / {
    root /var/www/frontend;
    index index.html;
    try_files $uri$args $uri$args/ /index.html =404;
  }
}