[program:messenger-consume]
command=php /var/www/app/bin/console messenger:consume email_notifications activity --time-limit=3600
user=root
numprocs=2
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d

[inet_http_server]
port=*:9001
username=user
password=123